# Nmap 7.94 scan initiated Thu Jun 29 17:46:09 2023 as: nmap -sC -sV -oA test 217.21.85.220
Nmap scan report for 217.21.85.220
Host is up (0.043s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
| tls-nextprotoneg: 
|_  ftp
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Not valid before: 2022-07-19T00:00:00
|_Not valid after:  2023-07-19T23:59:59
| tls-alpn: 
|_  ftp
|_ssl-date: TLS randomness does not represent time
80/tcp   open  tcpwrapped
|_http-title:  403 Forbidden
443/tcp  open  tcpwrapped
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Not valid before: 2022-07-19T00:00:00
|_Not valid after:  2023-07-19T23:59:59
|_ssl-date: TLS randomness does not represent time
|_http-server-header: LiteSpeed
| tls-alpn: 
|   h2
|_  http/1.1
3306/tcp open  tcpwrapped
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Not valid before: 2022-07-19T00:00:00
|_Not valid after:  2023-07-19T23:59:59
8443/tcp open  tcpwrapped
| tls-nextprotoneg: 
|   h2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
|_http-server-header: openresty
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Not valid before: 2022-07-19T00:00:00
|_Not valid after:  2023-07-19T23:59:59

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 29 17:47:03 2023 -- 1 IP address (1 host up) scanned in 53.95 seconds
